# Rule Directory

* [Anonymous Argument in Multiline Closure](anonymous_argument_in_multiline_closure.html)
* [AnyObject Protocol](anyobject_protocol.html)
* [Array Init](array_init.html)
* [Attributes](attributes.html)
* [Balanced XCTest life-cycle](balanced_xctest_lifecycle.html)
* [Block Based KVO](block_based_kvo.html)
* [Capture Variable](capture_variable.html)
* [Class Delegate Protocol](class_delegate_protocol.html)
* [Closing Brace Spacing](closing_brace.html)
* [Closure Body Length](closure_body_length.html)
* [Closure End Indentation](closure_end_indentation.html)
* [Closure Parameter Position](closure_parameter_position.html)
* [Closure Spacing](closure_spacing.html)
* [Collection Element Alignment](collection_alignment.html)
* [Colon Spacing](colon.html)
* [Comma Spacing](comma.html)
* [Comment Spacing](comment_spacing.html)
* [Compiler Protocol Init](compiler_protocol_init.html)
* [Computed Accessors Order](computed_accessors_order.html)
* [Conditional Returns on Newline](conditional_returns_on_newline.html)
* [Contains Over Filter Count](contains_over_filter_count.html)
* [Contains Over Filter Is Empty](contains_over_filter_is_empty.html)
* [Contains over first not nil](contains_over_first_not_nil.html)
* [Contains over range(of:) comparison to nil](contains_over_range_nil_comparison.html)
* [Control Statement](control_statement.html)
* [Convenience Type](convenience_type.html)
* [Custom Rules](custom_rules.html)
* [Cyclomatic Complexity](cyclomatic_complexity.html)
* [Deployment Target](deployment_target.html)
* [Discarded Notification Center Observer](discarded_notification_center_observer.html)
* [Discouraged Assert](discouraged_assert.html)
* [Discouraged Direct Initialization](discouraged_direct_init.html)
* [Discouraged None Name](discouraged_none_name.html)
* [Discouraged Object Literal](discouraged_object_literal.html)
* [Discouraged Optional Boolean](discouraged_optional_boolean.html)
* [Discouraged Optional Collection](discouraged_optional_collection.html)
* [Duplicate Enum Cases](duplicate_enum_cases.html)
* [Duplicate Imports](duplicate_imports.html)
* [Duplicated Key in Dictionary Literal](duplicated_key_in_dictionary_literal.html)
* [Dynamic Inline](dynamic_inline.html)
* [Empty Collection Literal](empty_collection_literal.html)
* [Empty Count](empty_count.html)
* [Empty Enum Arguments](empty_enum_arguments.html)
* [Empty Parameters](empty_parameters.html)
* [Empty Parentheses with Trailing Closure](empty_parentheses_with_trailing_closure.html)
* [Empty String](empty_string.html)
* [Empty XCTest Method](empty_xctest_method.html)
* [Enum Case Associated Values Count](enum_case_associated_values_count.html)
* [ExpiringTodo](expiring_todo.html)
* [Explicit ACL](explicit_acl.html)
* [Explicit Enum Raw Value](explicit_enum_raw_value.html)
* [Explicit Init](explicit_init.html)
* [Explicit Self](explicit_self.html)
* [Explicit Top Level ACL](explicit_top_level_acl.html)
* [Explicit Type Interface](explicit_type_interface.html)
* [Extension Access Modifier](extension_access_modifier.html)
* [Fallthrough](fallthrough.html)
* [Fatal Error Message](fatal_error_message.html)
* [File Header](file_header.html)
* [File Length](file_length.html)
* [File Name](file_name.html)
* [File Name No Space](file_name_no_space.html)
* [File Types Order](file_types_order.html)
* [First Where](first_where.html)
* [FlatMap over map and reduce](flatmap_over_map_reduce.html)
* [For Where](for_where.html)
* [Force Cast](force_cast.html)
* [Force Try](force_try.html)
* [Force Unwrapping](force_unwrapping.html)
* [Function Body Length](function_body_length.html)
* [Function Default Parameter at End](function_default_parameter_at_end.html)
* [Function Parameter Count](function_parameter_count.html)
* [Generic Type Name](generic_type_name.html)
* [IBInspectable in Extension](ibinspectable_in_extension.html)
* [Identical Operands](identical_operands.html)
* [Identifier Name](identifier_name.html)
* [Implicit Getter](implicit_getter.html)
* [Implicit Return](implicit_return.html)
* [Implicitly Unwrapped Optional](implicitly_unwrapped_optional.html)
* [Inclusive Language](inclusive_language.html)
* [Indentation Width](indentation_width.html)
* [Inert Defer](inert_defer.html)
* [Is Disjoint](is_disjoint.html)
* [Joined Default Parameter](joined_default_parameter.html)
* [Large Tuple](large_tuple.html)
* [Last Where](last_where.html)
* [Leading Whitespace](leading_whitespace.html)
* [Legacy CGGeometry Functions](legacy_cggeometry_functions.html)
* [Legacy Constant](legacy_constant.html)
* [Legacy Constructor](legacy_constructor.html)
* [Legacy Hashing](legacy_hashing.html)
* [Legacy Multiple](legacy_multiple.html)
* [Legacy NSGeometry Functions](legacy_nsgeometry_functions.html)
* [Legacy Objective-C Reference Type](legacy_objc_type.html)
* [Legacy Random](legacy_random.html)
* [Variable Declaration Whitespace](let_var_whitespace.html)
* [Line Length](line_length.html)
* [Literal Expression End Indentation](literal_expression_end_indentation.html)
* [Lower ACL than parent](lower_acl_than_parent.html)
* [Mark](mark.html)
* [Missing Docs](missing_docs.html)
* [Modifier Order](modifier_order.html)
* [Multiline Arguments](multiline_arguments.html)
* [Multiline Arguments Brackets](multiline_arguments_brackets.html)
* [Multiline Function Chains](multiline_function_chains.html)
* [Multiline Literal Brackets](multiline_literal_brackets.html)
* [Multiline Parameters](multiline_parameters.html)
* [Multiline Parameters Brackets](multiline_parameters_brackets.html)
* [Multiple Closures with Trailing Closure](multiple_closures_with_trailing_closure.html)
* [Nesting](nesting.html)
* [Nimble Operator](nimble_operator.html)
* [No Extension Access Modifier](no_extension_access_modifier.html)
* [No Fallthrough Only](no_fallthrough_only.html)
* [No Grouping Extension](no_grouping_extension.html)
* [No Space in Method Call](no_space_in_method_call.html)
* [Notification Center Detachment](notification_center_detachment.html)
* [NSLocalizedString Key](nslocalizedstring_key.html)
* [NSLocalizedString Require Bundle](nslocalizedstring_require_bundle.html)
* [NSObject Prefer isEqual](nsobject_prefer_isequal.html)
* [Number Separator](number_separator.html)
* [Object Literal](object_literal.html)
* [Opening Brace Spacing](opening_brace.html)
* [Operator Usage Whitespace](operator_usage_whitespace.html)
* [Operator Function Whitespace](operator_whitespace.html)
* [Optional Enum Case Match](optional_enum_case_matching.html)
* [Orphaned Doc Comment](orphaned_doc_comment.html)
* [Overridden methods call super](overridden_super_call.html)
* [Override in Extension](override_in_extension.html)
* [Pattern Matching Keywords](pattern_matching_keywords.html)
* [Prefer Nimble](prefer_nimble.html)
* [Prefer Self Type Over Type of Self](prefer_self_type_over_type_of_self.html)
* [Prefer Zero Over Explicit Init](prefer_zero_over_explicit_init.html)
* [Prefixed Top-Level Constant](prefixed_toplevel_constant.html)
* [Private Actions](private_action.html)
* [Private Outlets](private_outlet.html)
* [Private over fileprivate](private_over_fileprivate.html)
* [Private Combine Subject](private_subject.html)
* [Private Unit Test](private_unit_test.html)
* [Prohibited Interface Builder](prohibited_interface_builder.html)
* [Prohibited calls to super](prohibited_super_call.html)
* [Protocol Property Accessors Order](protocol_property_accessors_order.html)
* [Quick Discouraged Call](quick_discouraged_call.html)
* [Quick Discouraged Focused Test](quick_discouraged_focused_test.html)
* [Quick Discouraged Pending Test](quick_discouraged_pending_test.html)
* [Raw Value For Camel Cased Codable Enum](raw_value_for_camel_cased_codable_enum.html)
* [Reduce Boolean](reduce_boolean.html)
* [Reduce Into](reduce_into.html)
* [Redundant Discardable Let](redundant_discardable_let.html)
* [Redundant Nil Coalescing](redundant_nil_coalescing.html)
* [Redundant @objc Attribute](redundant_objc_attribute.html)
* [Redundant Optional Initialization](redundant_optional_initialization.html)
* [Redundant Set Access Control Rule](redundant_set_access_control.html)
* [Redundant String Enum Value](redundant_string_enum_value.html)
* [Redundant Type Annotation](redundant_type_annotation.html)
* [Redundant Void Return](redundant_void_return.html)
* [Required Deinit](required_deinit.html)
* [Required Enum Case](required_enum_case.html)
* [Returning Whitespace](return_arrow_whitespace.html)
* [Self in Property Initialization](self_in_property_initialization.html)
* [Shorthand Operator](shorthand_operator.html)
* [Single Test Class](single_test_class.html)
* [Min or Max over Sorted First or Last](sorted_first_last.html)
* [Sorted Imports](sorted_imports.html)
* [Statement Position](statement_position.html)
* [Static Operator](static_operator.html)
* [Strict fileprivate](strict_fileprivate.html)
* [Strong IBOutlet](strong_iboutlet.html)
* [Superfluous Disable Command](superfluous_disable_command.html)
* [Switch and Case Statement Alignment](switch_case_alignment.html)
* [Switch Case on Newline](switch_case_on_newline.html)
* [Syntactic Sugar](syntactic_sugar.html)
* [Test case accessibility](test_case_accessibility.html)
* [Todo](todo.html)
* [Toggle Bool](toggle_bool.html)
* [Trailing Closure](trailing_closure.html)
* [Trailing Comma](trailing_comma.html)
* [Trailing Newline](trailing_newline.html)
* [Trailing Semicolon](trailing_semicolon.html)
* [Trailing Whitespace](trailing_whitespace.html)
* [Type Body Length](type_body_length.html)
* [Type Contents Order](type_contents_order.html)
* [Type Name](type_name.html)
* [Unavailable Function](unavailable_function.html)
* [Unneeded Break in Switch](unneeded_break_in_switch.html)
* [Unneeded Parentheses in Closure Argument](unneeded_parentheses_in_closure_argument.html)
* [Unowned Variable Capture](unowned_variable_capture.html)
* [Untyped Error in Catch](untyped_error_in_catch.html)
* [Unused Capture List](unused_capture_list.html)
* [Unused Closure Parameter](unused_closure_parameter.html)
* [Unused Control Flow Label](unused_control_flow_label.html)
* [Unused Declaration](unused_declaration.html)
* [Unused Enumerated](unused_enumerated.html)
* [Unused Import](unused_import.html)
* [Unused Optional Binding](unused_optional_binding.html)
* [Unused Setter Value](unused_setter_value.html)
* [Valid IBInspectable](valid_ibinspectable.html)
* [Vertical Parameter Alignment](vertical_parameter_alignment.html)
* [Vertical Parameter Alignment On Call](vertical_parameter_alignment_on_call.html)
* [Vertical Whitespace](vertical_whitespace.html)
* [Vertical Whitespace Between Cases](vertical_whitespace_between_cases.html)
* [Vertical Whitespace before Closing Braces](vertical_whitespace_closing_braces.html)
* [Vertical Whitespace after Opening Braces](vertical_whitespace_opening_braces.html)
* [Void Return](void_return.html)
* [Weak Delegate](weak_delegate.html)
* [XCTest Specific Matcher](xct_specific_matcher.html)
* [XCTFail Message](xctfail_message.html)
* [Yoda condition rule](yoda_condition.html)